<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">
  <link rel="stylesheet" href="/css/cat.css">
  <title>CATxPAPA</title>
</head>
<body>
	<header class="container">
			<a class="mainlogo">CATxPAPA.com</a>
			<a id="map-btn" href="#" class="paper-btn btn-small">地图</a>
	</header>
	<div id="sitemap" class="container row dark">
		<div class="col-3 col">学绘画</div>
		<div class="col-3 col">学英语</div>
		<div class="col-3 col">学法语</div>
		<div class="col-3 col">asasfasdfdf</div>
	</div> 
	<div class="container paper">
		<div class="banner">adf</div>
		<div class=" row">
			<div class="col-3 col">asdf</div>
			<div class="col-9 col ">dafa </div>
		</div>
	</div>
	<footer class="container">
		
		Thanks for getpapercss.com
	</footer>
</body>
</html>